<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyTriggerZone.cs">
    <Files>
      <File FileName="Assets\Scripts\Railgun.cs" Line="22" Column="11" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="55" Column="38" />
      <File FileName="Assets\Scripts\Movement_control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RForce.cs" Line="146" Column="47" />
      <File FileName="Assets\Scripts\Hurt.cs" Line="1" Column="1" />
      <File FileName="Assets\RForceE.cs" Line="134" Column="15" />
      <File FileName="Assets\Scripts\EnemyTriggerZone.cs" Line="20" Column="20" />
      <File FileName="Assets\Scripts\Camera_movement.cs" Line="34" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>