<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraB.cs">
    <Files>
      <File FileName="Assets\CircleD.cs" Line="1" Column="1" />
      <File FileName="Assets\ClickBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\ClicktoQuit.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraB.cs" Line="14" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>